epub2nb-output/assets/default-classes.json (before)
{
  "title": [
    "MLP.uroven1.*",
    "MLP.uroven2.kapitola",
    "MLP.uroven2.basne",
    "MLP.uroven2.kapitola.dopis",
    "MLP.uroven2.kapitola.upraven",
    "e.booknadpis2",
    "e.booknadpis2bezodstrnkovn",
    "e.booknadpis2probasne",
    "e.bookobsah",
    "heading.id.2",
    "mlpuroven1.*",
    "mlpuroven2.*",
    "MLP.UROVEN2.BASNE.II",
    "MLP.UROVEN2.KAPITOLA",
    "MLP.UROVEN2.PARAL",
    "MLP.uroven1.PARAL"
  ],
  "subtitle": [],
  "h2": [
    "MLP.uroven3.nadpis.*",
    "MLP.UROVEN3.*",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasne",
    "mlpuroven3.*"
  ],
  "h3": [
    "MLP.uroven4.nadpis",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasnebezodstrankovani"
  ],
  "h4": ["MLP.uroven5.nadpis"],
  "hr": ["MLP.hvezdicky", "e.bookhvezdickystred"],
  "hrBefore": [],
  "hrAfter": [],
  "br": [],
  "brBefore": [
    ".+12.0",
    ".+12.12",
    "e.bookversebezpredsazeni.*pred.*",
    "e.bookodsazeniodstavce.*pred.*"
  ],
  "brAfter": [
    ".+0.12",
    ".+12.12",
    "e.bookversebezpredsazeni.*za.*",
    "e.bookodsazeniodstavce.*za.*"
  ],
  "blockquote": [
    "MLP.DENIK",
    "MLP.dopis.*",
    "MLP.citat",
    "MLP.prima.rec",
    "e.bookdopis",
    "e.bookprozatextkurzivadoprava"
  ],
  "centered": [".*uprostred.*"],
  "figure": ["MLP.obrazky.*", "mlpobrazky"],
  "em": [
    ".*kurziva.*",
    ".*-I-.*",
    ".*--I",
    "MLP.venovani",
    "MLP.verse.*",
    "MLP.titulka.prekladatel",
    "MLP.pozn.pod.carou",
    "MLP.scenicke.poznamky",
    "e.booktextvenovani.*",
    "mlpvenovani.*",
    "mlpversei"
  ],
  "strong": [
    "MLP.tiraz.autor.a.nazev",
    "MLP.tiraz.podnazev",
    "MLP.licence.paragraf",
    ".*tucne.*",
    ".*tucna.*",
    ".*-B-",
    ".*-B",
    "MLP.prima.rec",
    "MLP.prima.rec.bez.mezery",
    "e.booktirazautoradilo",
    "mlptextb",
    "mlptirazautoranazev"
  ],
  "verse": ["MLP.verse.*"],
  "remove": [],
  "ignore": []
}

epub2nb-output/assets/default-classes.json (after)
{
  "title": [
    "MLP.uroven1.*",
    "MLP.uroven2.kapitola",
    "MLP.uroven2.basne",
    "MLP.uroven2.kapitola.dopis",
    "MLP.uroven2.kapitola.upraven",
    "e.booknadpis2",
    "e.booknadpis2bezodstrnkovn",
    "e.booknadpis2probasne",
    "e.bookobsah",
    "heading.id.2",
    "mlpuroven1.*",
    "mlpuroven2.*",
    "MLP.UROVEN2.BASNE.II",
    "MLP.UROVEN2.KAPITOLA",
    "MLP.UROVEN2.PARAL",
    "MLP.uroven1.PARAL"
  ],
  "subtitle": [],
  "h2": [
    "MLP.uroven3.nadpis.*",
    "MLP.UROVEN3.*",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasne",
    "mlpuroven3.*"
  ],
  "h3": [
    "MLP.uroven4.nadpis",
    "e.booknadpis3bezodstrankovani",
    "e.booknadpis3probasnebezodstrankovani"
  ],
  "h4": ["MLP.uroven5.nadpis"],
  "hr": ["MLP.hvezdicky", "e.bookhvezdickystred"],
  "hrBefore": [],
  "hrAfter": [],
  "br": [],
  "brBefore": [
    ".+12.0",
    ".+12.12",
    ".+12.0.",
    ".+12.12.",
    "e.bookversebezpredsazeni.*pred.*",
    "e.bookodsazeniodstavce.*pred.*"
  ],
  "brAfter": [
    ".+0.12",
    ".+12.12",
    ".+0.12.",
    ".+12.12.",
    "e.bookversebezpredsazeni.*za.*",
    "e.bookodsazeniodstavce.*za.*"
  ],
  "blockquote": [
    "MLP.DENIK",
    "MLP.dopis.*",
    "MLP.citat",
    "MLP.prima.rec",
    "e.bookdopis",
    "e.bookprozatextkurzivadoprava"
  ],
  "centered": [".*uprostred.*"],
  "figure": ["MLP.obrazky.*", "mlpobrazky"],
  "em": [
    ".*kurziva.*",
    ".*-I-.*",
    ".*-I",
    ".*_I_.*",
    ".*_I",
    "MLP.venovani",
    "MLP.verse.*",
    "MLP.titulka.prekladatel",
    "MLP.pozn.pod.carou",
    "MLP.scenicke.poznamky",
    "e.booktextvenovani.*",
    "mlpvenovani.*",
    "mlpversei"
  ],
  "strong": [
    "MLP.tiraz.autor.a.nazev",
    "MLP.tiraz.podnazev",
    "MLP.licence.paragraf",
    ".*tucne.*",
    ".*tucna.*",
    ".*-B-",
    ".*-B",
    ".*_B_",
    ".*_B",
    "MLP.prima.rec",
    "MLP.prima.rec.bez.mezery",
    "e.booktirazautoradilo",
    "mlptextb",
    "mlptirazautoranazev"
  ],
  "verse": ["MLP.verse.*"],
  "remove": [],
  "ignore": []
}

epub2nb-output/assets/default-classes.json (diff)
@@ -38,12 +38,16 @@
   "brBefore": [
     ".+12.0",
     ".+12.12",
+    ".+12.0.",
+    ".+12.12.",
     "e.bookversebezpredsazeni.*pred.*",
     "e.bookodsazeniodstavce.*pred.*"
   ],
   "brAfter": [
     ".+0.12",
     ".+12.12",
+    ".+0.12.",
+    ".+12.12.",
     "e.bookversebezpredsazeni.*za.*",
     "e.bookodsazeniodstavce.*za.*"
   ],
@@ -60,7 +64,9 @@
   "em": [
     ".*kurziva.*",
     ".*-I-.*",
-    ".*--I",
+    ".*-I",
+    ".*_I_.*",
+    ".*_I",
     "MLP.venovani",
     "MLP.verse.*",
     "MLP.titulka.prekladatel",
@@ -78,6 +84,8 @@
     ".*tucna.*",
     ".*-B-",
     ".*-B",
+    ".*_B_",
+    ".*_B",
     "MLP.prima.rec",
     "MLP.prima.rec.bez.mezery",
     "e.booktirazautoradilo",
